<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>RESPONSIVE PERSONAL PORTFOLIO WEBSITE </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!--body-->
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">ABOUT</a>
                <a href="#services">SERVICES</a>
                <a href="#portfolio">PROJECTS</a>
                <a href="#contact">CONTACT</a>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello,It's Me</h3>
                <h1>Koya Navya Keerthana</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <div class="social-media">
                    <a href="https://github.com/iam-navyaK"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/navya-keerthana-k/"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
                <a href="https://drive.google.com/file/d/17nK7ZPpTuxUNqlkx5RMNN9b_FVkRpzVY/view?usp=drivesdkhttps://drive.google.com/file/d/17nK7ZPpTuxUNqlkx5RMNN9b_FVkRpzVY/view?usp=drivesdk" class="btn">Download CV</a>
            </div>
          
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="https://plus.unsplash.com/premium_photo-1720287601300-cf423c3d6760?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About<span>Me</span></h2>
                <h3>Mern Stack developer</h3>
                <p>I'm a passionate MERN Stack Developer with hands-on experience in building full-stack web applications using MongoDB, Express.js, React, and Node.js. I enjoy creating seamless user experiences with responsive and intuitive UI designs, while also ensuring secure and efficient backend functionality. From RESTful APIs to JWT authentication and smooth deployments, I love turning ideas into impactful digital solutions. </p>
                 <a href="#"class="btn">Read More</a>   
            </div>
        </section>
        <section class="services"id="services">
            <h2 class="heading">Our<span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Full-Stack Web Development</h3>
                    <p>I develop dynamic and responsive full-stack web applications using MongoDB, Express.js, React, and Node.js tailored to user needs.</p>
                    <a href="https://github.com/iam-navyaK"class="btn">Read More</a>
                </div>
        
                
            
                <div class="services-box">
                    <i class='bx bxl-instagram-alt' ></i>
                    <h3>Content Writing & Blogging</h3>
                    <p>I craft clear, engaging, and SEO-friendly content for websites, tech blogs, and documentation that improves user experience and boosts reach.
                        </p>
                    <a href="https://navyak.hashnode.dev/"class="btn">Read More</a>
                </div>
            </div>
        </section>
        <section class="portfolio"id="portfolio">
            <h2 class="heading">Latest<span>Project</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="myproject/image/jan-vlacuha-Rns_A8bJ_dQ-unsplash.jpg"alt="">
                    <div class="portfolio-layer">
                        <h4>Perssonal Portfolio</h4>
                        <p>In this project I try making my own portfolio website for myself. Showcase my projects, my social media handles, my experience on the website.</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="https://images.unsplash.com/photo-1642551123019-00407c2c2a1f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGNvbXB1dGVyJTIwYW5kJTIwd29ya3xlbnwwfHwwfHx8MA%3D%3D"alt="">
                    <div class="portfolio-layer">
                        <h4>User Management</h4>
                        <p>This project is a user management application built using the MERN stack(MongoDB, Express.js, React, Node.js)that allows functionalities like user registration, login, profile management and admin controls to manage users effectively.</p>
                        <a href="https://github.com/iam-navyaK/user-management-app"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="https://images.unsplash.com/photo-1604866830893-c13cafa515d5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGxpYnJhcnl8ZW58MHx8MHx8fDA%3D"alt="">
                    <div class="portfolio-layer">
                        <h4>Library Management</h4>
                        <p>This project is a library management system built using the MERN stack (MongoDB, Express.js, React, Node.js) that allows users to manage books, issue records, and library-related operations efficiently.</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

        </section>
        <section class="contact"id="contact">
            <h2 class="heading">Contact<span>ME!</span></h2>

            <form action="#" name="submit-to-google-sheet">
                <div class="input-box">
                    <input type="text" name="Name" placeholder="Full Name">
                    <input type="email" name="Email Address" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" name="Mobile Number"placeholder="Mobile Number">
                    <input type="text"name="Email Subject" placeholder="Email Subject">
                </div>
                <textarea name="Your Message" id="" cols="30" rows="10"placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message"class="btn">
            </form>
            <span id="msg"></span>
        </section>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2025 by koya navya keerthana | All Rights Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
            </div>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="script.js"></script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbyOw3dfr7iDGlpMJKfPgL5LoPmFMLPUqPFFhSR_fBTNuRwb94rHEMNw_QRXCYiG6UqI/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg=document.getElementById("msg")
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML="Message sent successfully"
                    setTimeout(function(){
                        msg.innerHTML=""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>
        
    </body>
</html>
